SECRET_KEY=django-insecure-ykziw86$t73i_r^319d6i#vi5%7@yed+r)c7x&6d&_9@59lnkb

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=astra_db
DB_USER=postgres
DB_PASSWORD=rootroot
DB_HOST=localhost
DB_PORT=5432